# codelabs

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/machari/firebasesso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machari/firebasesso/: CoordinatorLayoutActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/etrade/: FragmentTab.java
app/src/main/res/layout/: activity_coordinator_layout.xml  activity_main.xml  content_coordinator_layout.xml  fragment_tab.xml  layout_coordinator.xml  list_item_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/machari/firebasesso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
